<!DOCTYPE html>
<html>
<head>
   <h1>Garden Organizer</h1>

    </head>
<body>
    
    <form>
      <div class="input-row">
        <label for="task">Task</label>
        <input type="text" name="task" id="task" />
      </div>
      <div class="input-row">
        <label for="assignee">Assignee</label>
        <input type="text" name="assignee" id="assignee" />
      </div>
      <div class="input-row">
        <label for="until">Until</label>
        <input type="text" name="until" id="until" />
      </div>
      <button>Submit</button>
    </form>
    <table>
      <thead>
        <tr>
          <th>Task</th>
          <th>Assignee</th>
          <th>Until</th>

          <th></th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <!-- local script Ressources-->
    <script src="Tabelle_test.js"></script>
    <link rel="stylesheet" href="tablestyle.css" />
</body>
</html>